# Bernadete

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digitalindividual/adapters/: CategoriaAdapter.kt  CategoryAdapter.kt  ClosetAdapter.kt  FilterAdapter.kt  FiltroAdapter.kt  NotificationAdapter.kt  PieceAdapter.kt  PromocaoAdapter.kt  SaleAdapter.kt
app/src/main/java/com/digitalindividual/bernadete/: CadastroPeca.kt  Filter.kt  Filtro.kt  LoginActivity.kt  LookFragment.kt  MainActivity.kt  MainFragment.kt  NotificationActivity.kt  PresentationActivity.kt  PromocaoFragment.kt  RegisterNotification.kt  RegisterPiece.kt  SaleFragment.kt
app/src/main/java/com/digitalindividual/dao/: FiltroDAO.kt  NotificacaoDAO.kt  PecaDAO.kt
app/src/main/java/com/digitalindividual/model/: Categoria.kt  Filtro.kt  Notificacao.kt  Peca.kt  Promocao.kt
app/src/main/java/com/digitalindividual/util/: AlarmReceiver.kt  DBHelper.kt  (+4 more)
app/src/main/res/drawable/: bottom_nav_color.xml  gradient_effect.xml
app/src/main/res/layout/: activity_filtro.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_presentation.xml  cadastro_peca.xml  fragment_look.xml  fragment_main.xml  fragment_promocao.xml  header_drawer.xml  list_filtro.xml  list_notification.xml  list_peca.xml  list_promocao.xml  list_selected_filter.xml  list_spinner.xml  register_notification.xml  slide_closet.xml
app/src/main/res/menu/: navigation.xml  sidebar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+4 files in other folders)
