<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/roupa" android:icon="@drawable/roupas" android:title="Peça de Roupa"/>
    <item android:id="@+id/tag" android:icon="@drawable/tag" android:title="Tag"/>
    <item android:id="@+id/notificacao" android:icon="@drawable/notificacao" android:title="Notificações"/>

</menu>