<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/roupa" android:icon="@drawable/roupas" android:title="Cadastrar Roupa"/>
    <item android:id="@+id/tag" android:icon="@drawable/tag" android:title="Gerenciar Tag"/>
    <item android:id="@+id/notificacao" android:icon="@drawable/notificacao" android:title="Gerenciar Notificações"/>

    <item android:title="Sobre o aplicativo">

        <menu>

            <item android:title="Bernadete"></item>
            <item android:title="v 1.1.1.1"></item>
            <item android:title="Todos os direitos reservados"></item>
            <item android:title="Desenvolvido por HiFive Technologies"></item>

        </menu>

    </item>

</menu>