<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".RegisterNotification">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:background="@drawable/gradient_effect"
        tools:context="com.digitalindividual.bernadete.CadastroPeca"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/colorTextAlternative"
            android:text="Cadastro de Notificação"
            android:id="@+id/txt_titulo_cadastro"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="left"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/colorTextAlternative"
            android:text="@string/title"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:inputType="text"
            android:textColor="@color/colorTextAlternative"
            android:textColorHint="@color/colorCyan"
            android:backgroundTint="@color/colorTextAlternative"
            android:hint="@string/hint_title_notification"
            android:id="@+id/txt_titulo_notifi"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="left"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/colorTextAlternative"
            android:text="@string/date_title"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:layout_gravity="left"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/colorCyan"
                android:id="@+id/txt_data_notificacao"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:tint="@color/colorAccent"
                android:backgroundTint="@color/colorAccent"
                android:src="@drawable/calendar"
                android:onClick="openDatePicker"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="left"
            android:textSize="18sp"
            android:textColor="@color/colorTextAlternative"
            android:text="@string/description"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:inputType="text"
            android:textColor="@color/colorTextAlternative"
            android:textColorHint="@color/colorCyan"
            android:backgroundTint="@color/colorTextAlternative"
            android:hint="@string/hint_notifi_description"
            android:id="@+id/txt_descricao_notifi"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="left"
            android:textSize="18sp"
            android:textColor="@color/colorTextAlternative"
            android:text="@string/place_title"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:inputType="text"
            android:textColor="@color/colorTextAlternative"
            android:textColorHint="@color/colorCyan"
            android:backgroundTint="@color/colorTextAlternative"
            android:hint="@string/hint_notifi_place"
            android:id="@+id/txt_local"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:text="@string/save"
            android:textColor="@color/colorPrimaryDark"
            android:backgroundTint="@color/colorAccent"
            android:id="@+id/btn_salvar"
            android:onClick="insertNotification"/>

    </LinearLayout>

</ScrollView>